# Connection String
DATABASE_URL=""

# Secret is random string
# Expiration is token expiration time
# More info here: https://www.npmjs.com/package/jsonwebtoken
JWT_SECRET=""
JWT_EXPIRATION_DATE=""

# Number of salt rounds for bcrypt hasing
SALT_ROUNDS=""
